{
  "name": "ina-devops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mongegapper/ina-devops-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mongegapper/ina-devops-js/issues"
  },
  "homepage": "https://github.com/mongegapper/ina-devops-js#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset": "^1.1.7",
    "babel-preset-env": "^1.7.0",
    "express": "^4.17.1",
    "jest": "^27.2.4"
  }
}
